{
"autoread": true,
"autoplaymusic": true,
"autocomposing": true,
"autorecording": true,
"NamaBot":"FAISAL Bot🎋",
"NomorOwner":"62858770642900",
"NamaOwner":"Faisal",
"HunterApi":"Ikyy69"
}
